SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://admin.lenskart.com:8080/index.php/giftvoucheradmin/adminhtml_giftvoucher/edit/id/2156514025/key/fb557c03109cbdd4bdb7035ff2012a1a/
USER: gauravs
PASS: Lenskart@90902

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/
USER: ajay.shankar@thelenskart.com
PASS: Shankar@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://sellercentral-europe.amazon.com/
USER: shankara080@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.flipkart.com/
USER: SHANKARA080@GMAIL.COM
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/
USER: prachigarg1211@gmail.com
PASS: 9354859028

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/
USER: shankara080
PASS: 9540377590sh

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/
USER: support@lenskart.com
PASS: V@ly00supp0rt

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://login.lenskartacademy.co.in/
USER: ajay.shankar@thelenskart.com
PASS: VAXPWMZ6BZ

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.facebook.com/
USER: shankara080@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.irctc.co.in/
USER: Ajay9540
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://recruitment.bank.sbi/
USER: puL5L
PASS: E7pHdrld

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/
USER: anjalipetals@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.air.irctc.co.in/
USER: Ajay9540
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://portal.zinghr.com/
USER: LSP03587
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://my.praction.in/
USER: 9540377590
PASS: 123456

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://edge.canon.co.in/
USER: shankara080@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://app.myoperator.com/
USER: 7827555549
PASS: Sona@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://sellercentral.amazon.in/
USER: 9540377590
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://vsm.lenskart.com/
USER: ankit.upadhyay@thelenskart.com
PASS: Ankit@17

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://portal.zinghr.com/
USER: Lenskart
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://cashforphone.in/
USER: shankara080@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://vsm.lenskart.com/
USER: nitin.arora@thelenskart.com
PASS: 29390

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://recruitment.bank.sbi/
USER: FAkKL
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.lenskart.com/
USER: 7034548963@lenskartomni.com
PASS: valyoo123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://admin.lenskart.com:8080/
USER: ankitu
PASS: WDUE623D9

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://seller.flipkart.com/
USER: anjalipetals@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://seller.flipkart.com/
USER: SHANKARA080@GMAIL.COM
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://lenskartinc.myfreshworks.com/
USER: ankit.upadhyay@thelenskart.com
PASS: a@12345678

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.amazon.in/
USER: 9540377590
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://czadmin.c-zentrixcloud.com/
USER: 4312
PASS: 123456

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://czadmin.c-zentrixcloud.com/
USER: shakti
PASS: yahoo@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://czadmin.c-zentrixcloud.com/
USER: sakti
PASS: admin@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.lenskart.com/
USER: 9540629900@lenskartomni.com
PASS: valyoo123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.amazon.in/
USER: 9.18448E+11
PASS: India@011

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://passbook.epfindia.gov.in/
USER: 1.001E+11
PASS: PAssword@1234

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://recruitment.bank.sbi/
USER: JCUxR
PASS: E7pHdrld

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rohit.das@lenskart.mobi
PASS: Rlsp0460293

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://signup.live.com/
USER: shankara081@outlook.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://czadmin.c-zentrixcloud.com/
USER: 4312
PASS: 123456

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://hrone.lenskartserver.net/
USER: lsp03587
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://in.app.myoperator.com/
USER: 7827555549
PASS: Sona@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://passbook.epfindia.gov.in/
USER: 1.00715E+11
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://jenkins.lenskartdev.net:8080/
USER: support
PASS: FG54#@jh$#@>?KjhG54#

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://app.myoperator.com/
USER: 6824
PASS: Sona@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/
USER: shankara080@gmail.com
PASS: 9540377590sh

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://services.gst.gov.in/
USER: Ajay_9540
PASS: Shankar@9540

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://cdn.digialm.com/
USER: 21019224
PASS: 379260

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://mypayroll1.myndsolution.com/
USER: LSP03587
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: sheetal.katiyar@lenskart.mobi
PASS: Slsp0460195

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://callhippo.com/
USER: ajay.shankar@thelenskart.com
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.nvsp.in/
USER: 7827555549
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.deviantart.com/
USER: Ajay011
PASS: Ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://192.168.1.1/
USER: admin
PASS: admin

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://lenskartinc.freshdesk.com/
USER: ankit.upadhyay@thelenskart.com
PASS: Qwer@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://ignouadmission.samarth.edu.in/
USER: Ajayshankar
PASS: ajay@123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://czagent.c-zentrixcloud.com/
USER: 4312
PASS: 123456

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: https://www.lenskart.com/contact-lenses/contact-lens-type/monthly-disposable-contact-lenses.html
USER: 7389938605@lenskartomni.com
PASS: valyoo123

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://vsm.lenskart.com/
USER: ajay.shankar@thelenskart.com
PASS: 28695

SOFT: Chrome Profile 4 (136.0.7103.114)
URL: http://192.168.0.1/
USER: admin
PASS: Ajay@123

