FORM: 1216750
VALUE: Ajay9540

FORM: 311999737-167
VALUE: 1000

FORM: 353372285-167
VALUE: 1000

FORM: 353378
VALUE: Ajay9540

FORM: 356420456-167
VALUE: 1000

FORM: 363105623-167
VALUE: 1000

FORM: 3657858
VALUE: Ajay9540

FORM: 3746776
VALUE: Ajay9540

FORM: 3825524
VALUE: Ajay9540a

FORM: 4309695
VALUE: Ajay9540

FORM: 5400748
VALUE: Ajay9540

FORM: 5905411
VALUE: a

FORM: 6183592
VALUE: Ajay9540

FORM: 6279020
VALUE: Ajay9540

FORM: 6341775
VALUE: Ajay9540

FORM: 6396909
VALUE: Ajay9540

FORM: 9232913
VALUE: Ajay9540

FORM: 9471616
VALUE: Ajay9540

FORM: 9810771
VALUE: Ajay9540

FORM: :r3:
VALUE: 07GHEPS9827L2ZE

FORM: CITY
VALUE: New Delhi

FORM: CNTY
VALUE: India

FORM: CPHN
VALUE: 7827555549

FORM: EMAI
VALUE: shankara080@gmail.com

FORM: FNAM
VALUE: Ajay

FORM: LNAM
VALUE: Shankar

FORM: MobileNumber
VALUE: 7827555549

FORM: Name
VALUE: One Stop Printing Gifts

FORM: Quantity
VALUE: 0.01

FORM: Quantity
VALUE: 0.015

FORM: Quantity
VALUE: 0.02

FORM: Quantity
VALUE: 0.09

FORM: Quantity
VALUE: 0.090

FORM: Quantity
VALUE: 0.095

FORM: Quantity
VALUE: 0.100

FORM: Quantity
VALUE: 0.2

FORM: Quantity
VALUE: 0.20

FORM: Quantity
VALUE: 0.25

FORM: Quantity
VALUE: 10

FORM: Quantity
VALUE: 100

FORM: Quantity
VALUE: 20

FORM: Quantity
VALUE: 5

FORM: Quantity
VALUE: 50

FORM: Quantity
VALUE: 99.24

FORM: UserEducationForm[0][completed_by]
VALUE: 8-2017

FORM: UserEducationForm[1][completed_by]
VALUE: 7-2015

FORM: UserEducationForm[1][institution_name][elastic_search_text]
VALUE: University of Delhi , University of Delhi

FORM: UserEducationForm[1][start_date]
VALUE: 7-2012

FORM: UserEducationForm[1][university]
VALUE: University of Delhi

FORM: ZIPC
VALUE: 110044

FORM: a1ACFF5BD-AAE1-417E-8049-E766C128183B--0
VALUE: engli

FORM: a59A4B845-D48D-49D9-907E-B8C3A1A324E7--0
VALUE: kerla

FORM: a9BCB1E10-FE1B-4A33-B91C-04E760E73667--0
VALUE: https://www.youtube.com/watch?v=DK_UsATwoxI

FORM: accepted
VALUE: ACCEPTED

FORM: add-mobile
VALUE: 7001447958

FORM: add-mobile
VALUE: 7091301568

FORM: add-mobile
VALUE: 7976410228

FORM: add-mobile
VALUE: 8294365325

FORM: add-mobile
VALUE: 9216715832

FORM: add-mobile-otp
VALUE: 2142

FORM: add-mobile-otp
VALUE: 5027

FORM: add-mobile-otp
VALUE: 5662

FORM: alias
VALUE: SHIV NADAR TRUST

FORM: amount
VALUE: 2590

FORM: amount
VALUE: 5000

FORM: bankForm_bank_name
VALUE: ICICI Bank

FORM: bankForm_branch_name
VALUE: NEW DELHIANAND VIHAR

FORM: bankForm_confirm
VALUE: 033001520720

FORM: bankForm_gpay_number
VALUE: 9540377590

FORM: bankForm_ifsc
VALUE: ICIC0000330

FORM: bankForm_upi
VALUE: 9540377590@ICICI

FORM: billedBy.city
VALUE: Delhi

FORM: billedBy.name
VALUE: One Stop Printing Gifts

FORM: billedBy.phone
VALUE: +91 78275-55549

FORM: billedBy.pincode
VALUE: 110044

FORM: billedBy.street
VALUE: E-18 Gali NO 26D Molarband Extension

FORM: billedTo.city
VALUE: Haryana

FORM: billedTo.gstin
VALUE: 06AAKTS7961E1Z3

FORM: billedTo.name
VALUE: Shiv Nadar School

FORM: billedTo.phone
VALUE: +91 98121-76080

FORM: billedTo.pincode
VALUE: 121002

FORM: billedTo.street
VALUE: Sec 82 Neher Par, Greater Faridabad 

FORM: brand-0-value
VALUE: One Stop Printing Gifts

FORM: c17
VALUE: molarband ext.

FORM: c27
VALUE: delhi

FORM: c8
VALUE: Custom T-shirt Shop

FORM: categoryForm_category_name
VALUE: Print-on-Demand

FORM: categoryForm_company_name
VALUE: One Stop Printing Gifts

FORM: categoryForm_gstin
VALUE: 07GHEPS9827L2ZE

FORM: categoryForm_organization_name
VALUE: One Stop Printing Gifts

FORM: city
VALUE: New Delhi

FORM: city
VALUE: Noida

FORM: city
VALUE: South West Delhi

FORM: color
VALUE: White

FORM: contact
VALUE: 7827555549

FORM: contact
VALUE: 9540377590

FORM: contactName
VALUE: Ajay Shankar

FORM: country_of_origin
VALUE: India

FORM: cppEmailOrUsername
VALUE: dcent6450

FORM: credits
VALUE: 25

FORM: credits
VALUE: 26

FORM: credits
VALUE: 5

FORM: ctl00$unauthContentPlaceHolder$emailTextBox
VALUE: ashrivastav011@gmail.com

FORM: customerForm_gstin
VALUE: 09AAKTS7961E2ZW

FORM: customerForm_name
VALUE: SHIV NADAR TRUST

FORM: cvf_email
VALUE: onestopprintinggifts@gmail.com

FORM: cvf_phone_num
VALUE: 7827555549

FORM: cvf_phone_num
VALUE: 9540377590

FORM: d-mobile-input
VALUE: 7827555549

FORM: debitor-ifsc
VALUE: ICIC0000330

FORM: document_id
VALUE: 482879910580

FORM: email
VALUE: 7827555549

FORM: email
VALUE: 8299743343

FORM: email
VALUE: 9540377590

FORM: email
VALUE: Anilkumar722211@gmail.com

FORM: email
VALUE: Anilkumar722211@gmail.com	

FORM: email
VALUE: Sumitkumar969480@gmail.com

FORM: email
VALUE: amitjain4854@gmail.com

FORM: email
VALUE: gopalkrishnashekar1@gmail.com

FORM: email
VALUE: jayeshbhai8264@gmail.com

FORM: email
VALUE: jjaibharat086@gmail.com

FORM: email
VALUE: kneeraj8484@gmail.com

FORM: email
VALUE: kumersumit168@gmail.com

FORM: email
VALUE: my5254501@gmail.com

FORM: email
VALUE: parmod1208yy@gmail.com

FORM: email
VALUE: peetamsinght437@gmail.com

FORM: email
VALUE: pssellerverified@gmail.com

FORM: email
VALUE: rajivsingh7976@gmail.com

FORM: email
VALUE: shankara080@gmail.com

FORM: email
VALUE: sk104844515@gmail.com

FORM: email
VALUE: sukantasantra7@gmail.com

FORM: email
VALUE: sumitkumar542k@gmail.com

FORM: email
VALUE: sumitkumar7300sk@gmail.com

FORM: email
VALUE: sumitkumarcisf70@gmail.com

FORM: email
VALUE: sumitkumarsiaiesaepha@gmail.com

FORM: email
VALUE: sushma srivastava

FORM: email
VALUE: vinodkumar123q1q@gmail.com

FORM: email-form-:r0:
VALUE: shankara080@gmail.com

FORM: emailOrPhone
VALUE: 7827555549

FORM: externally_assigned_product_identifier-0-value
VALUE: 123456789123

FORM: externally_assigned_product_identifier-0-value
VALUE: CoupleMugs

FORM: firstname
VALUE: sush

FORM: formly_152_input_graduationenddate_1
VALUE: 2015

FORM: formly_152_input_graduationstartdate_0
VALUE: 2012

FORM: formly_569_input_companyName_1
VALUE: Hdfc ergo

FORM: formly_569_input_yourDesignation_2
VALUE: Deputy Manager

FORM: formly_569_input_yourEmployeeId_3
VALUE: 25673

FORM: formly_572_input_ManagerContactNumber_8
VALUE: 8655719822

FORM: formly_572_input_exitDate_2
VALUE: 06 / 08 / 2024

FORM: formly_572_input_joiningDate_0
VALUE: 27 / 07 / 2023

FORM: formly_572_input_managerEmailId_7
VALUE: Km.sonam@hdfcergo.com

FORM: formly_572_input_managerName_6
VALUE: Sonam

FORM: formly_581_input_companyName_1
VALUE: Paisabazaar Marketing and Consulting Pvt Ltd

FORM: formly_581_input_yourDesignation_2
VALUE: Senior Team Leader

FORM: formly_581_input_yourEmployeeId_3
VALUE: EW09587

FORM: formly_584_input_ManagerContactNumber_8
VALUE: 9711854247

FORM: formly_584_input_exitDate_2
VALUE: 10 / 04 / 2023

FORM: formly_584_input_joiningDate_0
VALUE: 11 / 09 / 2019

FORM: formly_584_input_managerEmailId_7
VALUE: aditialuria@paisabazaar.com

FORM: formly_584_input_managerName_6
VALUE: Aditi Aluria

FORM: formly_593_input_companyName_1
VALUE: Matrimony.com Ltd

FORM: formly_593_input_yourDesignation_2
VALUE: Team Leader

FORM: formly_593_input_yourEmployeeId_3
VALUE: 10869

FORM: formly_596_input_ManagerContactNumber_8
VALUE: 9650806744

FORM: formly_596_input_exitDate_2
VALUE: 16 / 12 / 2018

FORM: formly_596_input_joiningDate_0
VALUE: 19 / 06 / 2012

FORM: formly_596_input_managerEmailId_7
VALUE: kunish.kohli@matrimony.com

FORM: formly_596_input_managerName_6
VALUE: Kunish Kohli

FORM: formly_95_input_pgenddate_1
VALUE: 2017

FORM: formly_95_input_pgstartdate_0
VALUE: 2015

FORM: fromCity
VALUE: Jamshedpur

FORM: full_name
VALUE: Ajay Shankar

FORM: gstin
VALUE: 07GHEPS9827L2ZE

FORM: gstin
VALUE: 09AAKTS7961E2ZW

FORM: height_1
VALUE: 8

FORM: hrs2
VALUE: 21

FORM: hsn_code
VALUE: 691200

FORM: i7
VALUE: One Stop Printing Gifts

FORM: ideal_for
VALUE: Husband/ Boyfriend

FORM: identifier
VALUE: Prayank.tiwari@quikr.com

FORM: identifier
VALUE: ajay.shankar@quikr.com

FORM: identifier
VALUE: ajay22.ddpl@gmail.com

FORM: identifier
VALUE: anjalipetals@gmail.com

FORM: identifier
VALUE: ashrivastav011@gmail.com

FORM: identifier
VALUE: atmaparsad097

FORM: identifier
VALUE: onstopprintinggifts

FORM: identifier
VALUE: selfqueen8299743343@gmail.com

FORM: identifier
VALUE: shankara080@gmail.com

FORM: items[0].gstRate
VALUE: 0

FORM: items[0].hsn
VALUE: 74181039

FORM: items[0].rate
VALUE: 0

FORM: items[1].hsn
VALUE: 74181039

FORM: items[1].rate
VALUE: 0

FORM: katal-id-0
VALUE: Customized mugs

FORM: katal-id-0
VALUE: mug

FORM: katal-id-0
VALUE: tshirt

FORM: katal-id-125
VALUE: 101

FORM: katal-id-134
VALUE: 101

FORM: katal-id-143
VALUE: 101

FORM: katal-id-152
VALUE: 101

FORM: katal-id-188
VALUE: 101

FORM: katal-id-189
VALUE: 299.00

FORM: katal-id-190
VALUE: 290.00

FORM: katal-id-191
VALUE: 599.00

FORM: katal-id-197
VALUE: 101

FORM: katal-id-198
VALUE: 299.00

FORM: katal-id-199
VALUE: 290.00

FORM: katal-id-200
VALUE: 599.00

FORM: latdeg2
VALUE: 29

FORM: latmin2
VALUE: 24

FORM: length_1
VALUE: 5

FORM: loginfmt
VALUE: shankara080@gmail.com

FORM: longdeg2
VALUE: 76

FORM: longmin2
VALUE: 58

FORM: manufacturer_details
VALUE: One Stop Printing Gifts

FORM: material
VALUE: Ceramic

FORM: message-id
VALUE: 138881d7b9233049fcb1c69fc450b038

FORM: min2
VALUE: 40

FORM: mobile
VALUE: 6376073284

FORM: mobile
VALUE: 7001447958

FORM: mobile
VALUE: 7091301568

FORM: mobile
VALUE: 7976410228

FORM: mobile
VALUE: 9216715832

FORM: mobile
VALUE: 9692659655

FORM: mobile
VALUE: 9718235259

FORM: mobile-number
VALUE: 7827555549

FORM: mobile-number
VALUE: 9540377590

FORM: mobileNum
VALUE: 9540377590

FORM: month2
VALUE: 09

FORM: months
VALUE: 1

FORM: months
VALUE: 3

FORM: msme.msme_number
VALUE: UDYAM-DL-09-0028999

FORM: mui-18
VALUE: Free Size

FORM: mui-5
VALUE: 7827555549

FORM: mui-51
VALUE: 14636358

FORM: mui-70
VALUE: Free Size

FORM: multipack
VALUE: 1

FORM: name
VALUE: Ajay Shankar

FORM: name
VALUE: Anjali

FORM: name
VALUE: One Stop Printing Gifts

FORM: name
VALUE: Sushma

FORM: name2
VALUE: Shivam kumar sinha

FORM: newMobilePhoneNumber
VALUE: 8299743343

FORM: npci-acc-ref-id
VALUE: 4570959

FORM: npci-ref-id
VALUE: 138881d7b9233049fcb1c69fc450b038

FORM: otpNum
VALUE: 083-841

FORM: otpNum
VALUE: 097-044

FORM: otpNum
VALUE: 121-106

FORM: otpNum
VALUE: 215-221

FORM: otpNum
VALUE: 242-465

FORM: otpNum
VALUE: 309-098

FORM: otpNum
VALUE: 343-818

FORM: otpNum
VALUE: 380-084

FORM: otpNum
VALUE: 571-039

FORM: otpNum
VALUE: 580-523

FORM: otpNum
VALUE: 781-211

FORM: otpNum
VALUE: 790-258

FORM: otpNum
VALUE: 805-487

FORM: otpNum
VALUE: 857-955

FORM: otpNum
VALUE: 858-035

FORM: otpNum
VALUE: 977-731

FORM: otpNum
VALUE: 978-119

FORM: otpNum
VALUE: 987-568

FORM: packId
VALUE: 7461714

FORM: packages_1
VALUE: 1

FORM: packer_details
VALUE: One Stop Printing Gifts

FORM: panNumber
VALUE: AAKTS7961E

FORM: phone
VALUE: +91 96504-97585

FORM: phone
VALUE: 6204926397

FORM: phone
VALUE: 6376073284

FORM: phone
VALUE: 7002550389

FORM: phone
VALUE: 7091301568

FORM: phone
VALUE: 7205673721

FORM: phone
VALUE: 7894178014

FORM: phone
VALUE: 7976410228

FORM: phone
VALUE: 9216715832

FORM: phone
VALUE: 9664286179

FORM: phone-input
VALUE: 78275 55549

FORM: phonenumber
VALUE: +919540377590

FORM: pincode
VALUE: 110016

FORM: pincode
VALUE: 110070

FORM: pincode
VALUE: 201305

FORM: price
VALUE: 7000

FORM: price
VALUE: 8000

FORM: product_breadth
VALUE: 1.5

FORM: product_breadth
VALUE: 8

FORM: product_height
VALUE: 1.5

FORM: product_height
VALUE: 10

FORM: product_length
VALUE: 12

FORM: product_name
VALUE: Couple Customized Mug With Your Dedicated Song

FORM: product_unit
VALUE: Inch

FORM: q
VALUE: Printed Uphaar

FORM: q
VALUE: golden

FORM: rows[0].phonePreferenceSetGroups[0].preferenceSets[0].endpointValue
VALUE: 7827555549

FORM: rrcondiexp48
VALUE: I don't know why this account is deactivated, i was on leave , after coming from leave I turend off my vacation setting and today i'm seeing it's deactivated.

FORM: s
VALUE: adobe illustrator

FORM: s
VALUE: blink

FORM: s
VALUE: caption

FORM: s
VALUE: customized mugs

FORM: s
VALUE: veed

FORM: sec2
VALUE: 00

FORM: selectedPaymentTerm
VALUE: 7

FORM: selling_price0
VALUE: 29000

FORM: shipping_address
VALUE: Kidwai Nagar Opposite to Dnyaneshwar Vidyalay E Building Room No 5 

FORM: shipping_address_2
VALUE: Near by Jhakas Family Hotel Old National Market 

FORM: shipping_emailid
VALUE: kaditi771@gmail.com

FORM: shipping_firstname
VALUE: Aditi Kale

FORM: shipping_mobile
VALUE: 8108344943

FORM: shipping_pincode
VALUE: 400015

FORM: sign-in-phone-number
VALUE: +91 78275 55549

FORM: station-textbox
VALUE: ayodh

FORM: street
VALUE: FNG EXPRESSWAY

FORM: street
VALUE: The Plot No 3 Pocket 5 And 6 Sector B Vasant Kunj

FORM: supplier_gst_percent
VALUE: 12

FORM: supplier_sku_id
VALUE: Couplemugwithsong

FORM: testInput
VALUE: 069547

FORM: testInput
VALUE: 630754

FORM: text_username
VALUE: https://www.instagram.com/stories/dcent6450/3474870663041943857?igsh=a2NveGV1bm1ua2d4

FORM: timezone2
VALUE: 5.5

FORM: tl_list-search-box
VALUE: Hin

FORM: transportDetails.vehicleNumber
VALUE: DL3CCS6772

FORM: transportDetails.vehicleNumber
VALUE: DL3SFY4126

FORM: transporterId
VALUE: 07GHPES9827L2ZE

FORM: txtPassword
VALUE: fiaf

FORM: txtUserId
VALUE: wlwg

FORM: ucc-8
VALUE: shankara080@gmail.com

FORM: umrn-number
VALUE: ICIC7012801251002960

FORM: url
VALUE: https://www.instagram.com/reel/C-pSSulPUde/?igsh=MThobjU3emc5OWV4dA==

FORM: url
VALUE: https://www.instagram.com/reel/C8HFAl1NInH/?igsh=YW0wc3c1NjhiNWQ3

FORM: url
VALUE: https://www.instagram.com/reel/DAJQBTLyNoY/?igsh=MXhkOTU0cjRjazFhbQ==

FORM: url
VALUE: https://www.instagram.com/reel/DAlOnPoM0Xy/?igsh=ZGJnb3dpbTRhYjdh

FORM: url
VALUE: https://www.instagram.com/reel/DAsUz4zynrN/?igsh=ZG15Y2Jka25rd3Nu

FORM: url
VALUE: https://www.instagram.com/reel/DBTJcSoSJXL/?igsh=MWx3czZxMzI0cnh2MQ==

FORM: url
VALUE: https://www.instagram.com/stories/dcent6450/3324470179210897953?igsh=MTNreHA5eXRzY242cw==

FORM: userEmail
VALUE: shankara080@gmail.com

FORM: username
VALUE: GHEPS9827L

FORM: username
VALUE: Gheps9827l

FORM: username
VALUE: VizFlowAICodeML

FORM: username
VALUE: dcent6450

FORM: width_1
VALUE: 8

FORM: y-input
VALUE: -51.30

FORM: year2
VALUE: 1992

