SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://translator.onlinetyari.com/translator/user-login/
USER: edtechadda
PASS: translation@edtechadda

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://ssc.digialm.com//EForms/configuredHtml/2207/62147/login.html
USER: 3009006706
PASS: 16031995

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://doc.ssc.nic.in/
USER: 30000091623
PASS: Sushma@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: shankara080@gmail.com
PASS: Sush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://www.amazon.in/
USER: 8960431099
PASS: ashish@8960

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://careercamp.codingninjas.com/auth
USER: Sushma srivastava
PASS: 161438

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://ssc.nic.in/
USER: 30000091623
PASS: Sushma@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: android://ZbFW-AKrd376KhWFt5eKritD8yLuCZobyLSz7E3Ln3Okfs6G1yjQVUkxV0agOYEFCd8VT2tTmedf6cvIHxT7wA==@com.careerwill.careerwillapp/
USER: 918299743343
PASS: sush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: android://ut3z0eJD3TBKfalTnHntUusI9t-LMYoJZyODTVblvfNSK1j6NiJ-JBOpmkax54Sz1TZ0Tn8YZevrwVgxZGKxBA==@com.supermocks/
USER: sushlovetoall@gmail.com
PASS: sush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://supplier.meesho.com/panel/v3/new/root/login
USER: 7827555549
PASS: Ajay@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: android://3HLNsJWx8nHn7WZRZcmgFRWoScQlDcBxSMP-k9SamQtFt17CAHBjNKG4sGQfLR3PNhS8xckO_L7vVxVBdhviJA==@com.olx.southasia/
USER: sushlovetoall@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://cdn.digialm.com//EForms/configuredHtml/1258/68961/login.html
USER: MHA141425320
PASS: 6219435

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: android://oASeRc8nkotBGBZoyUqaaWo__X8jAgmorrgYqyxQ4TCl_w_FsYJUrrd-2HmO01b-BmDki2uAQN-mHzWBjyyyBw==@xyz.penpencil.khansirofficial/
USER: 8299743343
PASS: sush@12345

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://m.fnp.com/checkout/login
USER: sushlovetoall@gmail.com
PASS: ajay@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sewayojan.up.nic.in/SewaApp/Init/reg.aspx
USER: 8299743343
PASS: sush8299@

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://web.careerwill.com/login
USER: 8299743343
PASS: sush@8299

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: 8960431099
PASS: ashish@8960

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: gopal8052132134@gmail.com
PASS: 123456

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: arunkumarparvat95@gmail.com
PASS: 123456

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: minkigupta52@gmail.com
PASS: 123456

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: ashish8960431099@gmail.com
PASS: ashish

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: kaurgyan547@gmail.com
PASS: 123456

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: vanshentps@gmail.com
PASS: Vansh1234

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/accountfixup
USER: nishakumariamazon2024@gmail.com
PASS: 123456

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: 8299743343
PASS: Ajay@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: srivastavasush567@gmail.com
PASS: ajaysrivastava

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://ssc.gov.in/candidate-portal/one-time-registration/password-creation
USER: 10005853978
PASS: Sushma@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://www.amazon.in/ap/signin
USER: ashish8960431099@gmail.com
PASS: ashish

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/signin
USER: onestopprintinggifts123@gmail.com
PASS: Ajay@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.in/ap/accountfixup
USER: sushlovetoall@gmail.com
PASS: 8299743343

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://sellercentral.amazon.com/ap/signin
USER: sushlovetoall@gmail.com
PASS: 8299743343

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://midway-auth.amazon.com/login
USER: sushlovetoall@gmail.com
PASS: 8299743343

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://onestopprintinggifts.in/wp-login.php
USER: admin
PASS: ajaysrivastava@

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://www.facebook.com/
USER: onestopprintinggifts@gmail.com
PASS: Sush@12345

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://saddam.thinkific.com/users/sign_in
USER: sushlovetoall@gmail.com
PASS: India@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: onestopprintinggifts
PASS: ajaysush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://auth.hostinger.com/login
USER: reliablerocare@gmail.com
PASS: Kish7564@

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://hpanel.hostinger.com/email-create-account/31347770_email_22973406/onestopprintinggifts.in/start
USER: support
PASS: AjaySush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://mail.hostinger.com/
USER: support@onestopprintinggifts.in
PASS: AjaySush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://hpanel.hostinger.com/email-create-account/31347770_email_22973406/onestopprintinggifts.in/start
USER: contact
PASS: AjaySush@123

SOFT: Chrome Profile 9 (136.0.7103.114)
URL: https://hpanel.hostinger.com/onboarding-v2/AzywlaUUpjvRlPMU/u269185897/quick-install-wordpress-addon/wordpress-admin-setup
USER: reliablerocare@gmail.com
PASS: Kish7564@

