# Buy now: TG @lummanowork
# Buy&Sell logs: @lummamarketplace_bot
- LummaC2 Build: May 25 2025
- Configuration:
- Path: C:\WINDOWS\SysWOW64\explorer.exe

- OS Version: Windows 11 Pro (10.0.22635) x64
- Local Date: 26.05.2025 23:40:55
- Time Zone: UTC+5
- Install Date: 05.06.2024 14:21:25
- Elevated: false
- Computer: DESKTOP-DUEGM68
- User: Ajay
- Domain:
- Hostname: DESKTOP-DUEGM68
- NetBIOS: DESKTOP-DUEGM68
- Language: en-IN
- Anti Virus:
- Windows Defender
- HWID: 283EABD0A0FCAA22B6D042481E6DBCF4
- RAM Size: 8192MB
- CPU Vendor: AuthenticAMD
- CPU Name: AMD Ryzen 3 3300U with Radeon Vega Mobile Gfx
- CPU Threads: 4
- CPU Cores: 1
- GPU:
- AMD Radeon(TM) Vega 6 Graphics
- Display resolution: 1920x1080

- IP Address: 122.162.154.127
- Time: 26.05.2025 21:10:58 (sig:1748283058.320274bfed1bb25207dec3b28e018755)
- Country: IN
- LID: zEqcd7--bigmoney

------------------------------------

Automated log store >> t.me/lummamarketplace_bot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketplace_bot

------------------------------------

Подбор Паролей к кошелькам | Отработка крипто-кошельков/сид фраз

От 3000$

Контакты - @expirepm

Brute-force crypto wallets | check cryptowallets/seed-phrase

Minimal balance 3000$

Contacts - @expirepm

------------------------------------

Куплю ваши YouTube каналы в больших объемах!
Работая в данной сфере больше 6 лет  и могу с уверенностью сказать, что только работая с нами вы сможете  реализовать ваши YouTube каналы и получить максимальную выгоду.

Постоянным продавцам мы предоставляем лучшую цену на рынке за любой канал + % со стрима.
Наша команда на находится на связи 24/7.

TG: https://t.me/ytmilanyt